body {
    font-family: 'Satoshi', sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
label {
    margin: 0 !important;
}

.app-header {
    padding: 16px 0;
    border-bottom: 1px solid #f2f2f2;
    height: 80px;
    position: sticky;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.header-btns {
    width: 120px;
}

.app-content {
    height: calc(100vh - 80px);
    overflow-y: auto;

}

.rooms .room-card-main {
    border-radius: 20px !important;
}

.review .progress {
    height: 8px !important;
}

.text-grey {
    color: #b5b5b5 !important;
}

.font-14 {
    font-size: 14px !important;
}

.review-main .review-sub {
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 10px;
}

.review-main .review-sub:last-child {
    border-bottom: 0 !important;
}




.custom-main-content .custom-pills li button {
    font-weight: 300;
    font-size: 16px !important;
    line-height: 18px;
    color: #919191;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    border: none;
    order: 1;
    font-weight: 500 !important;
}

.custom-pills li button.active {
    background-color: transparent !important;
    color: #0d6efd !important;
    font-weight: 800 !important;
    border-bottom: 2px solid #0d6efd !important;
}

.rating {
    padding: 4px 20px;
    border-radius: 2rem;
    background-color: #e0fedc !important;
    width: max-content;
}

@media screen and (min-width:768px) {
    .room-card .room-img {
        height: 200px;
    }

    .custom-main-content .custom-pills {
        justify-content: flex-start !important;
        gap: 32px;
    }
}

@media screen and (max-width:767px) {

    .custom-main-content .custom-pills {
        justify-content: space-between !important;
        gap: 8px !important;
    }
}